[gd_scene format=3 uid="uid://3ustyunqnite"]

[ext_resource type="Script" uid="uid://cb0063jminli" path="res://Scripts/player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1sg8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yn4gk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kyqiw"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=10664612]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=325863496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_v1sg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1259821018]
mesh = SubResource("CapsuleMesh_yn4gk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=682956273]
replication_config = SubResource("SceneReplicationConfig_kyqiw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=541792042]
transform = Transform3D(1, -2.2626685e-08, 1.7186667e-07, -2.2626676e-08, 0.9659259, 0.25881907, -1.7186669e-07, -0.25881907, 0.9659258, 0, 3, 2.5)
