[gd_scene format=3 uid="uid://cao3kmc1rr4gf"]

[ext_resource type="Script" uid="uid://02uem38it3kk" path="res://multiplayer.gd" id="1_i26rj"]

[node name="Control" type="Control" unique_id=323183529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=563982351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36862746, 0.63529414, 0.627451, 1)

[node name="HostButton" type="Button" parent="." unique_id=1057091647]
layout_mode = 0
offset_left = 456.0
offset_top = 320.0
offset_right = 706.0
offset_bottom = 397.0
text = "HOST"

[node name="JoinButton" type="Button" parent="." unique_id=558807595]
layout_mode = 0
offset_left = 456.0
offset_top = 432.0
offset_right = 706.0
offset_bottom = 509.0
text = "JOIN"
